<!DOCTYPE html>
<html lang="fr">
<head>
	<title>TEST</title>
	<meta charset="utf-8" />
	<script src="js/javascript.js"></script>
	<script src="js/jquery.min.js"></script>
	<link rel="stylesheet" href="css/globale.css">
</head>
<body>
	<div id="container">
		
	</div>
	<div>
	<div>
	nom : <input type="text" id="nom">
	ip : <input type="text" id="ip">
	posx : <input type="text" id="posx">
	posy : <input type="text" id="posy">
	force : <input type="text" id="force">
	</div>
	</div>
	<div>
	<button id="login" onclick="login()">login</button>
	<button id="logout" onclick="logout()">logout</button>
	<button id="creerPartie" onclick="creerPartie('LIBRE')">creer partie</button>
	<button id="frapperCoup" onclick="frapperCoup()">frapper coup</button>
	<button id="finPartie" onclick="finPartie()">fin partie</button>
	</div>
</body>
</html>